# Ecomerce_mascotas

./: Ecomerce_mascotas.sln  README.md
Ecomerce.API/: Ecomerce.API.fsproj  Program.fs  WeatherForecast.fs  appsettings.json
Ecomerce.API/Controllers/: WeatherForecastController.fs
Ecomerce.API/Properties/: launchSettings.json
Ecomerce.APIN/: Ecomerce.APIN.csproj  Program.cs  appsettings.json
Ecomerce.APIN/Controllers/: CategoriaController.cs  DashboardController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
Ecomerce.APIN/Properties/: launchSettings.json
Ecomerce.Apinew/: Program.fs  WeatherForecast.fs
Ecomerce.Apinew/Controllers/: WeatherForecastController.fs
Ecomerce.Apinew/Properties/: launchSettings.json
Ecomerce.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  TrakingPedidoDTO.cs  UsuarioDTO.cs  VentaDTO.cs
Ecomerce.Model/: Categoria.cs  ComentarioPedido.cs  DetalleVenta.cs  EstadoPedido.cs  Producto.cs  SeguimientoPedido.cs  Usuario.cs  Venta.cs
Ecomerce.Repositorio/: Ecomerce.Repositorio.csproj
Ecomerce.Repositorio/Contrato/: IGenericoRepositorio.cs  IVentaRepositorio.cs
Ecomerce.Repositorio/DBContext/: EcomerceMascotasContext.cs
Ecomerce.Servicio/: Ecomerce.Servicio.csproj
Ecomerce.Servicio/Contrato/: ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
Ecomerce.Servicio/Implementacion/: CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Ecomerce.Utilidades/: AutoMapperProfile.cs  Ecomerce.Utilidades.csproj
Ecomerce.WebAssembly/: App.razor  Ecomerce.WebAssembly.csproj  Program.cs  _Imports.razor
(+32 files in other folders)
